# <서버 설정>
NEXT_PUBLIC_MODE=dev
NEXT_PUBLIC_DOMAIN=https://d1ad0vl3i2dudp.cloudfront.net/

# 백엔드 API 서버
NEXT_PUBLIC_API_URL=http://43.202.25.203:8080

# <외부 라이브러리 설정>
# 카카오
NEXT_PUBLIC_KAKAOTALK_REST_API_KEY=a5487753d1cfdb999c88c7fb96f0288b
